# jedit-elastic-tabstops

./: .gitignore  Demo.scala  DoublyLinkedList.scala  ElasticTabstopsPlugin.scala  Makefile  Stop.scala  UnionFind.scala  build.xml  description.html  documentation.html  required.props
